import numpy as np
import matplotlib.pyplot as plt

u = np.array([[2], [0]])
v = np.array([[0], [3]])
w = np.array([[1], [3]])
c1 = 1
c2 = 2
c3 = 3
V = c1 * u + c2 * v + c3 * w

plt.arrow(0, 0, 2, 0, color='r', head_width=0.25, head_length=0.25)
plt.arrow(0, 0, 0, 3, color='g', head_width=0.25, head_length=0.25)
plt.arrow(0, 0, 1, 3, color='y', head_width=0.25, head_length=0.25)
plt.arrow(0, 0, V[0][0], V[1][0], color='b', head_width=0.25, head_length=0.25)  # Add the vector V
plt.grid()
plt.xlim(-1, 7)  # Adjust the x-axis limit for better visualization
plt.ylim(-1, 17)  # Adjust the y-axis limit for better visualization
plt.show()
